In [24]:
import pandas as pd

In [25]:
!pip install -U pandasql

Requirement already satisfied: pandasql in c:\users\elisa\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: pandas in c:\users\elisa\anaconda3\lib\site-packages (from pandasql) (1.3.4)
Requirement already satisfied: sqlalchemy in c:\users\elisa\anaconda3\lib\site-packages (from pandasql) (1.4.22)
Requirement already satisfied: numpy in c:\users\elisa\anaconda3\lib\site-packages (from pandasql) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\elisa\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\elisa\anaconda3\lib\site-packages (from pandas->pandasql) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\elisa\anaconda3\lib\site-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.16.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\elisa\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (1.1.1)

In [26]:
from pandasql import sqldf

In [27]:
GitURL_NetherlandsDeath = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNetherlands.csv'
GitURL_NetherlandsDeath2 = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNL_manuallycleaned.csv'
GitURL_NetherlandsDeath3 = 'https://raw.githubusercontent.com/StevenPeutz/MDA_HeatWaveAnalysis/master/dataset/mortalityNL_manuallycleaned.xlsx'

In [28]:
df_MortalityNL = pd.read_excel(GitURL_NetherlandsDeath3)
#I can't fix the headers within python

In [29]:
df_MortalityNL.shape

(93, 13)

In [30]:
df_MortalityNL.head()

,Perioden,Totaal alle overledenen,Nieuwvormingen|Totaal nieuwvormingen,Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long,Nieuwvormingen|Kwaadaardige nieuwvorming van borst,Nieuwvormingen|Overige nieuwvormingen,Psychische stoornis. en zktn zenuwstel,Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel,Ziekten van hart en vaatstelsel|Acuut hartinfarct,Ziekten van hart en vaatstelsel|Hersenvaatletsels,Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel,Ziekten van de ademhalingsorganen,Overige doodsoorzaken
0,1996 1e kwartaal,38552.0,9609.0,2073.0,870.0,6666.0,2036.0,14751.0,4414.0,3454.0,6883.0,4556.0,7600.0
1,1996 2e kwartaal,33618.0,9426.0,2171.0,917.0,6338.0,1772.0,12507.0,3673.0,3063.0,5771.0,3089.0,6824.0
2,1996 3e kwartaal,31499.0,9494.0,2109.0,883.0,6502.0,1619.0,11281.0,3385.0,2663.0,5233.0,2484.0,6621.0
3,1996 4e kwartaal,33892.0,9742.0,2218.0,907.0,6617.0,1680.0,12774.0,3786.0,3052.0,5936.0,2926.0,6770.0
4,1997 1e kwartaal,37134.0,9612.0,2203.0,926.0,6483.0,1976.0,13789.0,4015.0,3248.0,6526.0,4527.0,7230.0

In [31]:
df_MortalityNL_TEST = df_MortalityNL.melt(id_vars="Perioden",
                                         var_name = "COD",
                                         value_name = "deathcount")

In [32]:
df_MortalityNL_TEST.head(5)

           Perioden                      COD  deathcount
0  1996 1e kwartaal  Totaal alle overledenen     38552.0
1  1996 2e kwartaal  Totaal alle overledenen     33618.0
2  1996 3e kwartaal  Totaal alle overledenen     31499.0
3  1996 4e kwartaal  Totaal alle overledenen     33892.0
4  1997 1e kwartaal  Totaal alle overledenen     37134.0

In [33]:
df_MortalityNL_TEST[['YEAR','quarters1', 'Kwartaal']]=df_MortalityNL_TEST.Perioden.str.split(" " ,expand=True)
print(df_MortalityNL_TEST)

              Perioden                      COD  deathcount   YEAR quarters1  \
0     1996 1e kwartaal  Totaal alle overledenen     38552.0   1996        1e
1     1996 2e kwartaal  Totaal alle overledenen     33618.0   1996        2e
2     1996 3e kwartaal  Totaal alle overledenen     31499.0   1996        3e
3     1996 4e kwartaal  Totaal alle overledenen     33892.0   1996        4e
4     1997 1e kwartaal  Totaal alle overledenen     37134.0   1997        1e
...                ...                      ...         ...    ...       ...
1111  2018 1e kwartaal    Overige doodsoorzaken      9332.0   2018        1e
1112  2018 2e kwartaal    Overige doodsoorzaken      7522.0   2018        2e
1113  2018 3e kwartaal    Overige doodsoorzaken      7809.0   2018        3e
1114  2018 4e kwartaal    Overige doodsoorzaken      8214.0   2018        4e
1115         Bron: CBS    Overige doodsoorzaken         NaN  Bron:       CBS

      Kwartaal
0     kwartaal
1     kwartaal
2     kwartaal
3     kwartaal
4     kwartaal
...        ...
1111  kwartaal
1112  kwartaal
1113  kwartaal
1114  kwartaal
1115      None

[1116 rows x 6 columns]

In [34]:
#make a year and quarters column
df_MortalityNL_TEST.drop(columns=["Perioden", "Kwartaal"])

                          COD  deathcount   YEAR quarters1
0     Totaal alle overledenen     38552.0   1996        1e
1     Totaal alle overledenen     33618.0   1996        2e
2     Totaal alle overledenen     31499.0   1996        3e
3     Totaal alle overledenen     33892.0   1996        4e
4     Totaal alle overledenen     37134.0   1997        1e
...                       ...         ...    ...       ...
1111    Overige doodsoorzaken      9332.0   2018        1e
1112    Overige doodsoorzaken      7522.0   2018        2e
1113    Overige doodsoorzaken      7809.0   2018        3e
1114    Overige doodsoorzaken      8214.0   2018        4e
1115    Overige doodsoorzaken         NaN  Bron:       CBS

[1116 rows x 4 columns]

In [35]:
df_MortalityNL_order= df_MortalityNL_TEST [["YEAR", "quarters1", "COD", "deathcount"]]
df_MortalityNL_order.head(5)

   YEAR quarters1                      COD  deathcount
0  1996        1e  Totaal alle overledenen     38552.0
1  1996        2e  Totaal alle overledenen     33618.0
2  1996        3e  Totaal alle overledenen     31499.0
3  1996        4e  Totaal alle overledenen     33892.0
4  1997        1e  Totaal alle overledenen     37134.0

In [39]:
#change the values in quarters1
q = "SELECT year, case when quarters1 IN ('1e') then 'Q1' when quarters1  IN ('2e') then 'Q2' when quarters1 IN ('3e') then 'Q3' when quarters1 IN ('4e') then 'Q4' ELSE 'unknown' END as quarters, cod, deathcount FROM df_MortalityNL_order GROUP BY Year, quarters, cod"
newSQLtoPanda_df = sqldf(q, globals())

In [40]:
newSQLtoPanda_df.head(10)

,YEAR,quarters,COD,deathcount
0,1996,Q1,Nieuwvormingen|Kwaadaardige nieuwvorming van b...,870.0
1,1996,Q1,Nieuwvormingen|Kwaadaardige nv. van luchtpijp ...,2073.0
2,1996,Q1,Nieuwvormingen|Overige nieuwvormingen,6666.0
3,1996,Q1,Nieuwvormingen|Totaal nieuwvormingen,9609.0
4,1996,Q1,Overige doodsoorzaken,7600.0
5,1996,Q1,Psychische stoornis. en zktn zenuwstel,2036.0
6,1996,Q1,Totaal alle overledenen,38552.0
7,1996,Q1,Ziekten van de ademhalingsorganen,4556.0
8,1996,Q1,Ziekten van hart en vaatstelsel|Acuut hartinfarct,4414.0
9,1996,Q1,Ziekten van hart en vaatstelsel|Hersenvaatletsels,3454.0

In [42]:
newSQLtoPanda_df['COD'].value_counts()

Nieuwvormingen|Kwaadaardige nieuwvorming van borst                         93
Nieuwvormingen|Kwaadaardige nv. van luchtpijp en long                      93
Nieuwvormingen|Overige nieuwvormingen                                      93
Nieuwvormingen|Totaal nieuwvormingen                                       93
Overige doodsoorzaken                                                      93
Psychische stoornis. en zktn zenuwstel                                     93
Totaal alle overledenen                                                    93
Ziekten van de ademhalingsorganen                                          93
Ziekten van hart en vaatstelsel|Acuut hartinfarct                          93
Ziekten van hart en vaatstelsel|Hersenvaatletsels                          93
Ziekten van hart en vaatstelsel|Overige ziekten van hart en vaatstelsel    93
Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel     93
Name: COD, dtype: int64

In [46]:
#I can only match Neoplasm, Diseases of the respiratory system and Diseases of the circulatory system 
t = "SELECT year, quarters, case when COD in ('Nieuwvormingen|Totaal nieuwvormingen') then 'Neoplasms' when COD in ('Ziekten van de ademhalingsorganen') then 'Diseases of the respiratory system' when COD in ('Ziekten van hart en vaatstelsel|Totaal ziekten van hart en vaatstelsel') then 'Diseases of the circulatory system' END as COD, deathcount from newSQLtoPanda_df"
newSQLtoPanda2_df = sqldf(t, globals())

In [47]:
newSQLtoPanda2_df.head(10)

   YEAR quarters                                 COD  deathcount
0  1996       Q1                                None       870.0
1  1996       Q1                                None      2073.0
2  1996       Q1                                None      6666.0
3  1996       Q1                           Neoplasms      9609.0
4  1996       Q1                                None      7600.0
5  1996       Q1                                None      2036.0
6  1996       Q1                                None     38552.0
7  1996       Q1  Diseases of the respiratory system      4556.0
8  1996       Q1                                None      4414.0
9  1996       Q1                                None      3454.0

In [48]:
newSQLtoPanda2_df.dropna()

      YEAR quarters                                 COD  deathcount
3     1996       Q1                           Neoplasms      9609.0
7     1996       Q1  Diseases of the respiratory system      4556.0
11    1996       Q1  Diseases of the circulatory system     14751.0
15    1996       Q2                           Neoplasms      9426.0
19    1996       Q2  Diseases of the respiratory system      3089.0
...    ...      ...                                 ...         ...
1087  2018       Q3  Diseases of the respiratory system      2260.0
1091  2018       Q3  Diseases of the circulatory system      8231.0
1095  2018       Q4                           Neoplasms     11799.0
1099  2018       Q4  Diseases of the respiratory system      2845.0
1103  2018       Q4  Diseases of the circulatory system      9552.0

[276 rows x 4 columns]

In [54]:
#belgium data is from 2009-2017